<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp">
  <TextView
    android:id="@+id/NameLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Bentley"/>
  <TextView
    android:id="@+id/AgeLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="5 years old"/>
  <TextView
    android:id="@+id/AdoptedLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Adopted"/>
</LinearLayout>
